{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "PetAdoptAPI",
    "Audience": "PetAdoptClient"
  },
  "AdminSettings": {
    "Email": "",
    "Password": ""
  }
}